INSERT INTO "domainlist" VALUES (1, '(oppo)*', 1);
INSERT INTO "domainlist" VALUES (3, '(heytap)*', 1);
INSERT INTO "domainlist" VALUES (0, 'hosts-file.net', 1);
INSERT INTO "domainlist" VALUES (0, 'dns.google', 1);
INSERT INTO "domainlist" VALUES (2, '(\.|^)quora\.com$', 1);
INSERT INTO "domainlist" VALUES (2, '(\.|^)youtube\.com$', 1);
INSERT INTO "domainlist" VALUES (2, '(\.|^)googleapis\.com$', 1);
INSERT INTO "domainlist" VALUES (2, '(\.|^)pinterest\.com$', 1);
INSERT INTO "domainlist" VALUES (2, '(\.|^)tokopedia\.(net|com)$', 1);
INSERT INTO "domainlist" VALUES (2, '(\.|^)whatsapp\.(com|net)$', 1);
INSERT INTO "domainlist" VALUES (2, '(\.|^)webtoons\.com$', 1);
INSERT INTO "domainlist" VALUES (2, '(\.|^)coloros\.com$', 1);
INSERT INTO "domainlist" VALUES (2, '(\.|^)ntp\.org$', 1);
INSERT INTO "domainlist" VALUES (2, '(\.|^)googlevideo\.com$', 1);
INSERT INTO "domainlist" VALUES (2, '(\.|^)google\.(com|co.id)$', 1);
INSERT INTO "domainlist" VALUES (0, 'global.apis.naver.com', 1);
INSERT INTO "domainlist" VALUES (0, 'ace.naver.com', 1);
INSERT INTO "domainlist" VALUES (0, 'gfp.veta.naver.com', 1);
INSERT INTO "domainlist" VALUES (0, 'webtoon-phinf.pstatic.net', 1);
INSERT INTO "domainlist" VALUES (0, 'raccoon.gojekapi.com', 1);
INSERT INTO "domainlist" VALUES (0, 'api.paxel.co', 1);
INSERT INTO "domainlist" VALUES (2, '(\.|^)grabtaxi\.com$', 1);
INSERT INTO "domainlist" VALUES (2, '(\.|^)zoom\.us$', 1);
INSERT INTO "domainlist" VALUES (2, '(\.|^)shopee\.co\.id$', 1);
INSERT INTO "domainlist" VALUES (0, 'shopeemobile.com', 1);
INSERT INTO "domainlist" VALUES (0, 'mobile-webview.gmail.com', 1);
INSERT INTO "domainlist" VALUES (0, 'raw.githubusercontent.com', 1);
INSERT INTO "domainlist" VALUES (2, 'lh[1-9].googleusercontent.com', 1);
INSERT INTO "domainlist" VALUES (0, 'jmacs-m.lazada.co.id', 1);
INSERT INTO "domainlist" VALUES (0, 'login.live.com', 1);
INSERT INTO "domainlist" VALUES (2, '(\.|^)prod\.do\.dsp\.mp\.microsoft\.com$', 1);
INSERT INTO "domainlist" VALUES (2, '(\.|^)avast\.com$', 1);
INSERT INTO "domainlist" VALUES (2, '(\.|^)family\.microsoft\.com$', 1);
INSERT INTO "domainlist" VALUES (2, '(\.|^)windowsupdate\.com$', 1);
INSERT INTO "domainlist" VALUES (2, '(\.|^)brainly\.co\.id$', 1);
INSERT INTO "domainlist" VALUES (0, 'mail-attachment.googleusercontent.com', 1);
INSERT INTO "domainlist" VALUES (0, 'play-lh.googleusercontent.com', 1);
INSERT INTO "domainlist" VALUES (2, '(\.|^)truecaller\.com$', 1);
INSERT INTO "domainlist" VALUES (2, '(\.|^)alibabausercontent\.com$', 1);
INSERT INTO "domainlist" VALUES (2, '(\.|^)alicdn\.com$', 1);
INSERT INTO "domainlist" VALUES (0, 'yt3.ggpht.com', 1);
INSERT INTO "domainlist" VALUES (2, '(\.|^)lazada\.co\.id$', 1);
