(\.|^)alibabausercontent\.com$
(\.|^)alicdn\.com$
(\.|^)avast\.com$
(\.|^)brainly\.co\.id$
(\.|^)coloros\.com$
(\.|^)family\.microsoft\.com$
(\.|^)google\.(com|co.id)$
(\.|^)googleapis\.com$
(\.|^)googlevideo\.com$
(\.|^)grabtaxi\.com$
(\.|^)gstatic\.com$
(\.|^)gvt1\.com$
(\.|^)gvt[1..9]\.com$
(\.|^)lazada\.co\.id$
(\.|^)nextdns\.io$
(\.|^)ntp\.org$
(\.|^)ovo\.id$
(\.|^)pinterest\.com$
(\.|^)polyfill\.io$
(\.|^)prod\.do\.dsp\.mp\.microsoft\.com$
(\.|^)quora\.com$
(\.|^)shopee\.co\.id$
(\.|^)tokopedia\.(net|com)$
(\.|^)truecaller\.com$
(\.|^)webtoons\.com$
(\.|^)whatsapp\.(com|net)$
(\.|^)windowsupdate\.com$
(\.|^)yout\.com$
(\.|^)youtube\.com$
(\.|^)zoom\.us$
\.heytapmobi(\.|\s)*com
\.oppo(\.|\s)*com
cloud[1-9]+\.mikrotik\.com
lh[1-9].googleusercontent.com
